{
  "Application": {
    /* Caching */
    "CachingEnabled": true,
    "UseRedisCaching": false,
    "CacheDatabaseIndex": 0,
    "RedisConnectionString": "127.0.0.1:6379",
    "PersistDataProtectionKeys": false,

    /* Session */
    "UseRedisSession": false,
    "SessionDatabaseIndex": 1,

    /* Logging */
    "LoggingEnabled": true,
    "UseNoSqlLogging": false,
    "NoSqlConnectionString": "mongodb://localhost:27017/microCommerce",

    /* Other */
    "CrawlerOnlyUserAgentFilePath": "",
    "UserAgentFilePath": ""
  },
  "Hosting": {
    "ForwardedHttpHeader": "",
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    "UseResponseCompression": true
  }
}