{
  "Service": {
    "ApplicationName": "microCommerce Basket API",
    "ApplicationDescription": "microCommerce Basket Operations Restful Services",
    "CurrentVersion": "1",

    /* Database */
    "DatabaseProviderName": "System.Data.SqlClient",
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=microCommerce;User ID=sa;Password=123;MultipleActiveResultSets=True",

    /* Caching */
    "CachingEnabled": true,
    "UseRedisCaching": false,
    "RedisConnectionString": "",
    "PersistDataProtectionKeys": false,

    /* Logging */
    "LoggingEnabled": true,
    "UseNoSqlLogging": false,
    "NoSqlConnectionString": ""
  },
  "Hosting": {
    "ForwardedHttpHeader": "",
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    "UseResponseCompression": true
  }
}